<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MIS PELICULAS"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#C31616"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/layoutAñadirPelis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <Button
            android:id="@+id/btnAñadirPelis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir Película"
            android:backgroundTint="#a8aab0"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnCancelarAñadir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:backgroundTint="#a8aab0"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutQuitarPelis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <Button
            android:id="@+id/btnQuitarPelis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quitar Película"
            android:backgroundTint="#a8aab0"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnCancelarQuitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:backgroundTint="#a8aab0"
            android:layout_weight="1"/>

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginBottom="10dp"
            android:text="TENDENCIAS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginBottom="10dp"
            android:text="MI LISTA"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listaTendencias"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <ListView
            android:id="@+id/listaMiLista"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

    </GridLayout>

</LinearLayout>