<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:background="#57C593">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_rowSpan="3"/>

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <ImageButton
                android:id="@+id/btnSonido"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:background="@drawable/sonido"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡Escucha al animal!"/>
        </GridLayout>

        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"/>
    </GridLayout>

</LinearLayout>