<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TE DAMOS LA BIENVENIDA"
        android:textColor="#f975d9"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="50sp"/>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿CÓMO PODEMOS AYUDARTE?"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginBottom="20sp"
        android:layout_below="@+id/txt1"/>

    <Button
        android:id="@+id/btnPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#f7c1ea"
        android:textAlignment="center"
        android:text="PERDER PESO"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="20sp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/txt2"/>

    <Button
        android:id="@+id/btnFuerte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#f7c1ea"
        android:textAlignment="center"
        android:text="VOLVERME MÁS FUERTE"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="20sp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/btnPeso"/>

    <Button
        android:id="@+id/btnForma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#f7c1ea"
        android:textAlignment="center"
        android:text="MANTENERME EN FORMA"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="40sp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/btnFuerte"/>

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#f7c1ea"
        android:textAlignment="center"
        android:text="SIGUIENTE"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="20sp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnForma"/>

</RelativeLayout>