<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#BE66CD"
        android:layout_gravity="left|bottom"/>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FF9800"
        android:layout_gravity="center|bottom"/>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#2196F3"
        android:layout_gravity="right|bottom"/>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFEB3B"
        android:layout_gravity="left|center"/>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#C152D5"
        android:layout_gravity="center"/>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00BCD4"
        android:layout_gravity="right|center"/>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#D81305"
        android:layout_gravity="left|top"/>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#8BC34A"
        android:layout_gravity="center|top"/>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#3F51B5"
        android:layout_gravity="right|top"/>

</FrameLayout>