<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/padre">

    <RelativeLayout
        android:id="@+id/hijo1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="#ff0000">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hijo2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/hijo1"
        android:background="#0000ff">
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cajaVerde"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/hijo2"
            android:background="#4CAF50">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cajaRosa"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/cajaVerde"
        android:background="#BC75C8">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/cajaRosa"
        android:layout_toRightOf="@id/cajaRosa"
        android:background="#FFEB3B">

    </RelativeLayout>


</RelativeLayout>