<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/PrimerTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mi primera aplicación en Android"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:typeface="sans">

    </TextView>

    <TextView
        android:id="@+id/SegundoTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduce los siguientes datos:"
        android:textSize="20sp"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        android:layout_marginTop="10sp">

    </TextView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4">

        <TextView
            android:id="@+id/Nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce el Nombre"
            android:minHeight="48dp"
            android:inputType="text"
            android:maxLength="40">

        </EditText>

    </GridLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4">

        <TextView
            android:id="@+id/Clave"
            android:background="#00BCD4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clave"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/editTextClave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce la Clave"
            android:minHeight="48dp"
            android:inputType="textPassword"
            android:maxLength="12">

        </EditText>

    </GridLayout>

    <Button
        android:id="@+id/BtnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resetear"
        android:layout_gravity="right">

    </Button>


</LinearLayout>