<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etPrimero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce un texto"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textViewPrimero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etSegundo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce un texto"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textViewSegundo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginRight="10dp"
            android:text="GUARDAR"/>

        <Button
            android:id="@+id/btnRecuperar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:text="RECUPERAR"/>

    </GridLayout>

</LinearLayout>